log4j.rootLogger=DEBUG,stdout,D,I,E

log4j.logger.org.mybatis=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] [%c]-[%p] %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] [%c]-[%p] %m%n
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.ImmediateFlush=TRUE
log4j.appender.D.Append=TRUE
log4j.appender.D.File=../logs/luckycat_D.log
log4j.appender.D.Encoding=UTF-8

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.Append=true
log4j.appender.I.File=../logs/luckycat_I.log
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.I.MaxFileSize=50MB

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Append=true
log4j.appender.E.File=../logs/luckycat_E.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.E.MaxFileSize=10MB