0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:02:35 +0800] "GET /test/getAllCategories HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:02:59 +0800] "GET /test/getAllCategories HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:03:04 +0800] "GET /getAllCategories HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:07 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 - http-bio-8080-exec-4 212559
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/ HTTP/1.1" 200 2282 http-bio-8080-exec-5 970
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/angularjs/angular-ui-router.min.js HTTP/1.1" 200 33848 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/jquery/jquery-3.1.1.js HTTP/1.1" 200 267196 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/angularjs/angular-1.6.2.min.js HTTP/1.1" 200 166973 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/js/app.js HTTP/1.1" 200 4213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/js/category.js HTTP/1.1" 200 2727 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/js/book.js HTTP/1.1" 200 3386 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/js/inventory.js HTTP/1.1" 200 2547 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/js/sale.js HTTP/1.1" 200 2011 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/images/fklogo.gif HTTP/1.1" 200 4253 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/angularjs/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:20 +0800] "GET /booksys/bootstrap/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:21 +0800] "GET /booksys/res/main.html HTTP/1.1" 200 979 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:24 +0800] "GET /booksys/res/listCategories.html HTTP/1.1" 200 628 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:24 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:24 +0800] "GET /booksys/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:26 +0800] "GET /booksys/res/listBooks.html HTTP/1.1" 200 800 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:26 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:26 +0800] "GET /booksys/res/listInventories.html HTTP/1.1" 200 1496 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:26 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:27 +0800] "GET /booksys/res/listSales.html HTTP/1.1" 200 773 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:27 +0800] "GET /booksys/getAllSales HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:27 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:28 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:28 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:32 +0800] "GET /booksys/angularjs/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:32 +0800] "GET /booksys/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:32 +0800] "GET /booksys/bootstrap/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:38 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:07:39 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:14:33 +0800] "GET /booksys/ HTTP/1.1" 200 2282 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:14:33 +0800] "GET /booksys/angularjs/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:14:33 +0800] "GET /booksys/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:14:33 +0800] "GET /booksys/bootstrap/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:14:35 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 172 http-bio-8080-exec-5 1048
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:17:54 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 - http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:17:55 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 172 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:17:57 +0800] "GET /booksys/res/updateCategory.html HTTP/1.1" 200 1274 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:18:12 +0800] "POST /booksys/updateCategory HTTP/1.1" 200 22 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:18:14 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 178 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:18:17 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:18:17 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 178 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:18:35 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:18:36 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 178 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:18:37 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 178 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:20:25 +0800] "GET /booksys/res/addCategory.html HTTP/1.1" 200 978 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:20:41 +0800] "POST /booksys/addCategory HTTP/1.1" 200 22 http-bio-8080-exec-2 890
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:21:28 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 298 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:21:44 +0800] "GET /booksys/angularjs/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:21:44 +0800] "GET /booksys/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:21:44 +0800] "GET /booksys/bootstrap/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:21:47 +0800] "POST /booksys/addCategory HTTP/1.1" 200 22 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:30:54 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 - http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:33:10 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:33:12 +0800] "GET /booksys/getAllBooks HTTP/1.1" 500 5676 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:34:08 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:34:09 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 216 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:51:05 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-1 1291
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:51:06 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 235 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:51:07 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:51:08 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 235 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:51:09 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:51:09 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 235 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:51:10 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:51:10 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 235 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:51:11 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:51:12 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 235 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:51:12 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:51:13 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 235 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:52:35 +0800] "GET /booksys/res/addBook.html HTTP/1.1" 200 1698 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:52:36 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:55:05 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-1 1191
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:55:07 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 235 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:55:09 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:56:09 +0800] "POST /booksys/addBook HTTP/1.1" 200 25 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:57:58 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:00 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 486 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:08 +0800] "GET /booksys/res/updateBook.html HTTP/1.1" 200 2093 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:08 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:24 +0800] "POST /booksys/updateBook HTTP/1.1" 200 22 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:25 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 486 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:30 +0800] "GET /booksys/ HTTP/1.1" 200 2282 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:30 +0800] "GET /booksys/jquery/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:30 +0800] "GET /booksys/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:30 +0800] "GET /booksys/js/category.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:30 +0800] "GET /booksys/js/book.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:30 +0800] "GET /booksys/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:30 +0800] "GET /booksys/js/sale.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:30 +0800] "GET /booksys/angularjs/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:30 +0800] "GET /booksys/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:30 +0800] "GET /booksys/bootstrap/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:31 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 486 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:58:33 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:59:56 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:59:57 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 486 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:00 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:26 +0800] "POST /booksys/addBook HTTP/1.1" 200 22 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:30 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:35 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:39 +0800] "POST /booksys/updateBook HTTP/1.1" 200 22 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:40 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 780 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:42 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:45 +0800] "POST /booksys/updateBook HTTP/1.1" 200 22 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:46 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:50 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:53 +0800] "POST /booksys/updateBook HTTP/1.1" 200 22 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:54 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 749 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:00:57 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:01:00 +0800] "POST /booksys/updateBook HTTP/1.1" 200 22 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:01:02 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:01:07 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:01:08 +0800] "GET /booksys/getAllSales HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:01:09 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:01:10 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:01:11 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:01:11 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:01:12 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:01:13 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:01:14 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:01:14 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:02:18 +0800] "GET /booksys/ HTTP/1.1" 200 2225 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:02:41 +0800] "GET /booksys/ HTTP/1.1" 200 2174 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:03:08 +0800] "GET /booksys/ HTTP/1.1" 200 2209 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:03:44 +0800] "GET /booksys/ HTTP/1.1" 200 2207 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:03:47 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:03:48 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:03:49 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:03:49 +0800] "GET /booksys/getAllSales HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:03:50 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:03:50 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:03:51 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:03:59 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:04:32 +0800] "GET /booksys HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:04:32 +0800] "GET /booksys/ HTTP/1.1" 200 2207 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:05:15 +0800] "GET /booksys/ HTTP/1.1" 200 2192 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:05:17 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:05:25 +0800] "GET /booksys/ HTTP/1.1" 200 2192 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:06:06 +0800] "GET /booksys/ HTTP/1.1" 200 2192 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:06:10 +0800] "GET /booksys/ HTTP/1.1" 200 2192 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:06:23 +0800] "GET /booksys/ HTTP/1.1" 200 2192 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:06:27 +0800] "GET /booksys HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:06:27 +0800] "GET /booksys/ HTTP/1.1" 200 2192 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:06:28 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:06:29 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:06:30 +0800] "GET /booksys/ HTTP/1.1" 200 2192 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:06:30 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:07:03 +0800] "GET /booksys/ HTTP/1.1" 200 2192 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:07:32 +0800] "GET /booksys/ HTTP/1.1" 200 2184 http-bio-8080-exec-6 731
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:07:40 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-6 704
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:07:41 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:07:42 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:07:43 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:03 +0800] "GET /booksys/ HTTP/1.1" 200 2184 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:03 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:05 +0800] "GET /booksys/ HTTP/1.1" 200 2184 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:36 +0800] "GET /booksys/ HTTP/1.1" 200 2184 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:40 +0800] "GET /booksys HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:40 +0800] "GET /booksys/ HTTP/1.1" 200 2184 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/ HTTP/1.1" 200 2184 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/angularjs/angular-ui-router.min.js HTTP/1.1" 200 33848 http-bio-8080-exec-13 40
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/jquery/jquery-3.1.1.js HTTP/1.1" 200 267196 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/angularjs/angular-1.6.2.min.js HTTP/1.1" 200 166973 http-bio-8080-exec-12 45
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/js/app.js HTTP/1.1" 200 4235 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/js/book.js HTTP/1.1" 200 3386 http-bio-8080-exec-17 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/js/category.js HTTP/1.1" 200 2727 http-bio-8080-exec-15 13
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/js/sale.js HTTP/1.1" 200 2011 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/js/inventory.js HTTP/1.1" 200 2547 http-bio-8080-exec-16 21
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:50 +0800] "GET /booksys/res/listCategories.html HTTP/1.1" 200 628 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:51 +0800] "GET /booksys/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:51 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-13 880
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:55 +0800] "GET /booksys/res/listBooks.html HTTP/1.1" 200 800 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:55 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:56 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:08:59 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:00 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:33 +0800] "GET /booksys/res/listInventories.html HTTP/1.1" 200 1496 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:33 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:34 +0800] "GET /booksys/res/listSales.html HTTP/1.1" 200 773 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:34 +0800] "GET /booksys/getAllSales HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:34 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-1 1169
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:35 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/ HTTP/1.1" 200 2199 http-bio-8080-exec-8 894
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/jquery/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/angularjs/angular-1.6.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/angularjs/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/js/sale.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/js/category.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/js/book.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/getAllCategories HTTP/1.1" 200 450 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:41 +0800] "GET /booksys/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:44 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:45 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:46 +0800] "GET /booksys/getAllSales HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:47 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:48 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:49 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:50 +0800] "GET /booksys/getAllSales HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:50 +0800] "GET /booksys/getAllInventories HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:09:51 +0800] "GET /booksys/getAllBooks HTTP/1.1" 200 779 http-bio-8080-exec-9 19
